{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/c++面向对象程序设计 实践作业/管理系统/管理系统.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e24443bad46f5141390f2bb309ed9cbe5d79e0495332a37408f945281be9a49f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++面向对象程序设计 实践作业/管理系统/管理系统.h"
          },
          "hashes": {
            "sha-256": "770c9c294dbfc0a18abc60e37355b57b77228625fa36eae5cfb57d0a6004b34d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vs/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "0d3b955a079e13cbbe68a6b9d10ae697b58d065fd8fe417725a47fea21d6def4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vs/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "68b7c865492e61286f28b31be36bb2182cf5ab545b46e551e46105805a289e37"
          }
        }
      ]
    }
  ]
}